# CrudOperation

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: AdapterClass.kt  CreateAccountActivity.kt  CurrentLocationActivity.kt  DataDisplayActivity.kt  DetailsUpdateActivity.kt  FacebookActivity.kt  GoogleLoginActivity.kt  GoogleMapActivity.kt  GoogleMapActivity2.kt  HomeScreenActivity.kt  LocationSearchActivity.kt  MainActivity.kt  Modelclass.kt  SignInActivity.kt  SignUpActivity.kt  SpalshScreenActivity.kt  StudentModelClass.kt
app/src/main/res/drawable/: bgbackground.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_create_account.xml  activity_current_location.xml  activity_data_display.xml  activity_details_update.xml  activity_facebook.xml  activity_google_login.xml  activity_google_map.xml  activity_google_map2.xml  activity_home_screen.xml  activity_location_search.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spalsh_screen.xml  data_display_list.xml  delete_dialog.xml  select_image_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
