plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id("com.google.gms.google-services")


    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.firebase'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.firebase"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))


    implementation("com.google.firebase:firebase-analytics-ktx")

    implementation("com.google.android.gms:play-services-auth:20.6.0")
    implementation("com.google.firebase:firebase-auth-ktx")

    implementation 'com.google.firebase:firebase-auth:21.0.3'

    implementation("com.google.firebase:firebase-database-ktx")


    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'


    //firebase in store image
    implementation 'com.google.firebase:firebase-storage:20.2.0'

    implementation 'com.google.firebase:firebase-auth:22.0.0'

    //google Logine
    implementation 'com.google.android.gms:play-services-auth:18.1.0'


    implementation 'com.facebook.android:facebook-login:latest.release'





    //   Lottie animation
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //    ShapebleImageView
    implementation 'com.google.android.material:material:1.8.0'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'


    implementation 'com.facebook.android:facebook-login:latest.release'


    implementation 'com.akexorcist:google-direction-library:1.2.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'



    implementation 'com.google.android.gms:play-services-maps:18.0.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

}